<!DOCTYPE html>
<html>
<head>
	<title>Float</title>
	<style type="text/css">
		#menu{
			background-color: #07afb8;
			padding: 13px;
			color: white;
			font-size: 20px;
			text-align: center;
		}
		#left_slide{
			width: 500px;
			height: 400px;
			background-color:#83d0d4;
			font-size: 20px;
			text-align:center; 
			color: white;
			float: left;
		}
		#right_slide{
			width: 800px;
			height: 400px;
			background-color: black;
			color: white;
			font-size: 20px;
			text-align: center;
			float: left;
		}
		#footer{
			clear: both;
			background-color:#07afb8;
			padding: 13px;
			font-size: 20px;
			color: white;
			text-align: center;

		}

	</style>
</head>
<body>
	<div id="menu">This is Menu</div>
	<div id="left_slide">This is Left Slide</div>
	<div id="right_slide">This is Right Slide</div>
	<div id="footer">This is Footer</div>
</body>
</html>